# ActivityApp

./: ActivityApp.sln  README.md
ActivityApp/: ActivityApp.csproj  App.razor  GlobalUsing.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
ActivityApp/Helpers/: AuthProviderHelpers.cs  CheckDateTimeHelpers.cs
ActivityApp/Models/: CreateProposalModel.cs
ActivityApp/Pages/: Admin.razor  CreateProposal.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProposalDetails.razor  UnAuthorized.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
ActivityApp/Properties/: launchSettings.json
ActivityApp/Properties/ServiceDependencies/ActivityProposalApp - Web Deploy/: profile.arm.json
ActivityApp/Properties/ServiceDependencies/ActivityProposalApp - Zip Deploy/: profile.arm.json
ActivityApp/Shared/: Login.razor  MainLayout.razor
ActivityApp/wwwroot/css/: site.css
ActivityAppLibrary/: ActivityAppLibrary.csproj  GlobalUsings.cs
ActivityAppLibrary/Data/: ActivityData.cs  DbConnection.cs  IActivityData.cs  IDbConnection.cs  IProposalData.cs  IStatusData.cs  IUserData.cs  ProposalData.cs  StatusData.cs  UserData.cs
ActivityAppLibrary/Models/: ActivityModel.cs  ProposalModel.cs  SimpleProposalModel.cs  SimpleUserModel.cs  StatusModel.cs  UserModel.cs
